#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/baps.h
stdio.h
-
stdlib.h
-
stddef.h
-
limits.h
-
math.h
-
sys/mman.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
assert.h
-
sys/mman.h
-
sys/times.h
-
sys/types.h
-
sys/stat.h
-
sys/time.h
-
sys/resource.h
-
sys/socket.h
-
fnmatch.h
-
wchar.h
-
netinet/in.h
-
assert.h
-
ctype.h
-
dirent.h
-
errno.h
-
grp.h
-
getopt.h
-
glob.h
-
limits.h
-
math.h
-
netdb.h
-
pwd.h
-
syslog.h
-
setjmp.h
-
signal.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
ttyent.h
-
time.h
-
unistd.h
-
langinfo.h
-
regex.h
-
utime.h
-
math.h
-
locale.h
-
fcntl.h
-
wctype.h
-
errno.h
-
sys/wait.h
-
wait.h
-
obstack.h
-
libintl.h
-
execinfo.h
-
malloc.h
-

../include/uthash.h
string.h
-
stddef.h
-
stdlib.h
-
stdint.h
-
stdint.h
-
stdint.h
-
stdio.h
-

/home/a/CLionProjects/cbaps/lib/baps.c
baps.h
/home/a/CLionProjects/cbaps/lib/baps.h
stdio.h
-
stdlib.h
-
stddef.h
-
limits.h
-
sys/mman.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
assert.h
-
sys/mman.h
-
sys/times.h
-
sys/types.h
-
sys/stat.h
-
sys/time.h
-
sys/resource.h
-
sys/socket.h
-
fnmatch.h
-
wchar.h
-
dlfcn.h
-
string.h
-
netinet/in.h
-
assert.h
-
ctype.h
-
dirent.h
-
errno.h
-
grp.h
-
getopt.h
-
glob.h
-
limits.h
-
math.h
-
netdb.h
-
pwd.h
-
syslog.h
-
setjmp.h
-
signal.h
-
stdarg.h
-
stdlib.h
-
ttyent.h
-
time.h
-
unistd.h
-
langinfo.h
-
regex.h
-
utime.h
-
math.h
-
locale.h
-
fcntl.h
-
wctype.h
-
uthash.h
/home/a/CLionProjects/cbaps/lib/uthash.h
stdlib.h
-
uthash.h
/home/a/CLionProjects/cbaps/lib/uthash.h
stdbool.h
-
errno.h
-
sys/wait.h
-
wait.h
-
obstack.h
-
libintl.h
-
iconv.h
-
malloc.h
-

